<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="tp_cuatrimetral_equipo_2A.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/Style/Style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom mb-3 sticky-top">
                <div class="container">
                    <!-- HOME -->
                    <a class="navbar-brand fw-bold" href="/">Inicio</a>

                    <!-- Botón para menú hamburguesa en móviles -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Menú colapsable -->
                    <div class="collapse navbar-collapse" id="navbarMain">
                        <!-- Enlaces a la izquierda -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="/Productos/List.aspx">Productos</a>
                            </li>
                        </ul>

                        <!-- Botones a la derecha -->
                        <div class="d-flex gap-2">
                            <% if (Session["usuario"] == null) { %>
                                <a href="/Usuarios/Login.aspx" class="btn btn-outline-primary btn-sm">Iniciar sesión</a>
                                <a href="/Usuarios/Registro.aspx" class="btn btn-outline-primary btn-sm">Registrarse</a>
                                <a href="/Productos/Carrito.aspx" class="btn btn-outline-primary btn-sm">Carrito</a>
                            <% } else { %>
                                <% if (((dominio.Usuario)Session["usuario"]).IsCliente()) { %>
                                    <a href="/Productos/Carrito.aspx" class="btn btn-outline-primary btn-sm">Carrito</a>
                                <% } %>
                                <% if (((dominio.Usuario)Session["usuario"]).IsAdmin()) { %>
                                    <a href="/Admin/Default.aspx" class="btn btn-outline-primary btn-sm">Panel Administración</a>
                                <% } %>
                                <a href="/Usuarios/Registro.aspx" class="btn btn-outline-primary btn-sm">Mi Cuenta</a>
                                <asp:Button Text="Cerrar sesión" CssClass="btn btn-outline-danger btn-sm" ID="Button_cerrar_sesion" OnClick="Button_cerrar_sesion_Click" UseSubmitBehavior="false" runat="server" />
                            <% } %>
                        </div>
                    </div>
                </div>
            </nav>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
