<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="tp_cuatrimetral_equipo_2A.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/Style/Style.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="col justify-content-start">
              <a class="navbar-brand" href="/">HOME</a>
          </div>
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="/Productos/List.aspx">Productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Productos/List.aspx">Seccion2</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Productos/List.aspx">Seccion3</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Productos/List.aspx">Seccion4</a>
                    </li>
                </ul>

                <div class="navbar-text">
                    <%if (Session["usuario"] == null) { %>
                      <a href="/Usuarios/Login.aspx" type="button" class="btn btn-outline-primary">Iniciar sesion</a>
                      <a href="/Usuarios/Registro.aspx" type="button" class="btn btn-outline-primary">Registrarse</a>
                    <%} else { %>
                     <%if (Session["usuario"] != null && ((dominio.Usuario)Session["usuario"]).IsCliente()) { %>
                      <a href="/Productos/Carrito.aspx" type="button" class="btn btn-outline-primary">Carrito de compras</a>
                     <%} %>

                    <%if (Session["usuario"] != null && ((dominio.Usuario)Session["usuario"]).AdminUsuarios()) { %>
                     <a href="/Admin/Usuarios/List.aspx" type="button" class="btn btn-outline-primary">Lista de usuarios</a>
                    <%} %>
                      <a href="/Usuarios/DatosPersonales.aspx" type="button" class="btn btn-outline-primary">Mi Cuenta</a>
                      <asp:Button Text="Cerrar sesion" CssClass="btn btn-outline-primary" ID="Button_cerrar_sesion" OnClick="Button_cerrar_sesion_Click" runat="server" />
                    <%} %>
                </div>
            </div>
          </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
